<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="urban_world">

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>12 12</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>12 12</size></plane></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="square_obstacle">
      <static>true</static>
      <pose>1.0 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 1.0</size></box></geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="diagonal_obstacle">
      <static>true</static>
      <pose>-1.5 -1.5 0.5 0 0 0.785</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.6 0.4 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.6 0.4 1.0</size></box></geometry>
          <material>
            <ambient>1.0 0.5 0.0 1</ambient>
            <diffuse>1.0 0.5 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    <model name="blue_goal_box">
      <static>true</static>
      <pose>-3.0 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 1.0</size></box></geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 0.4 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="boundary_marker">
      <static>true</static>
      <pose>0 0 0.01 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry><box><size>8.1 8.1 0.01</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 0.5</ambient>
            <diffuse>0.3 0.3 0.3 0.5</diffuse>
          </material>
        </visual>
      </link>
    </model>
    

    <model name="surprise_obstacle">
  <static>true</static>
  <pose>0 3 0.5 0 0 0</pose> <link name="link">
    <collision name="collision">
      <geometry><box><size>0.8 0.8 1.0</size></box></geometry>
    </collision>
    <visual name="visual">
      <geometry><box><size>0.8 0.8 1.0</size></box></geometry>
      <material>
        <ambient>1 0 0 1</ambient> <diffuse>1 0 0 1</diffuse>
      </material>
    </visual>
  </link>
</model>

  </world>
</sdf>